/**
 * Задание 5
 * Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь
 * может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
 *
 * Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения:
 * 'Доставка в [страна] будет стоить [цена] кредитов'.
 *
 * Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.
 *
 * Ниже приведен список стран и стоимость доставки.
 *
 * Китай - 100 кредитов
 * Чили - 250 кредитов
 * Австралия - 170 кредитов
 * Индия - 80 кредитов
 * Ямайка - 120 кредитов
 */

let deliveryCost = 0;
const countryInput = prompt("Please, enter destination country for delivery:");

switch (countryInput.toLowerCase()) {
    case "китай":
        deliveryCost = 100;
    break;

    case "чили":
        deliveryCost = 250;
    break;

    case "австралия":
        deliveryCost = 170;
    break;

    case "индия":
        deliveryCost = 80;
    break;

    case "ямайка":
        deliveryCost = 120;
    break;

    default:
        deliveryCost = -1;
        break;
}

if (deliveryCost > 0){
    alert(`Доставка в ${countryInput} будет стоить ${deliveryCost} кредитов`);
} else {
    alert('В вашей стране доставка не доступна');
}